[gd_scene load_steps=3 format=3 uid="uid://b7nf4bmijfjhh"]

[ext_resource type="PackedScene" uid="uid://bcovfewwtb34o" path="res://models/decorations/building1.gltf" id="1_6r4uh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4424"]
size = Vector3(2.97851, 3.74358, 2.24764)

[node name="Building" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87288, 0.144686)
shape = SubResource("BoxShape3D_r4424")

[node name="building1" parent="." instance=ExtResource("1_6r4uh")]
