[gd_scene load_steps=12 format=3 uid="uid://bn1n3236ap2am"]

[ext_resource type="Script" path="res://singletons/game_machine.gd" id="1_8f465"]
[ext_resource type="BusAsset" uid="uid://dgy4bt0lm21kc" path="res://addons/FMOD/editor/resources/busses/{5e22bac0-3f00-4935-8a02-38325683d9fc}.tres" id="2_uugg7"]
[ext_resource type="PackedScene" uid="uid://6ujugi61e0nl" path="res://level/level3.tscn" id="3_6sq3d"]
[ext_resource type="EventAsset" uid="uid://bx3p3c1c1b31u" path="res://addons/FMOD/editor/resources/events/{eac5da5e-3481-41ec-9eff-383b007c980d}.tres" id="4_72wx6"]
[ext_resource type="ParameterAsset" uid="uid://bg7xmerh60nl8" path="res://addons/FMOD/editor/resources/parameters/{e394a3ef-4ebb-4bad-8212-c1b4b696b5b1}.tres" id="4_men58"]
[ext_resource type="ParameterAsset" uid="uid://2etww4f7vaey" path="res://addons/FMOD/editor/resources/parameters/{e2465a31-f636-4fee-96fd-e0d8dfefeb69}.tres" id="4_q3cy5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mukuy"]
noise_type = 0
frequency = 0.3388

[sub_resource type="EventAsset" id="EventAsset_p0ic5"]
min_distance = 1.0
max_distance = 20.0
path = "event:/Music"
guid = "{f3850399-665b-48be-bf11-33033c90cf47}"
name = "Music"

[sub_resource type="FMOD_STUDIO_PARAMETER_ID" id="FMOD_STUDIO_PARAMETER_ID_2c7tx"]
data1 = 2601016181
data2 = 3254717881

[sub_resource type="FMOD_STUDIO_PARAMETER_DESCRIPTION" id="FMOD_STUDIO_PARAMETER_DESCRIPTION_46c8y"]
name = "player_dead"
id = SubResource("FMOD_STUDIO_PARAMETER_ID_2c7tx")
maximum = 1.0
flags = 12
guid = "{0ed29245-8db1-4ec0-98b6-026b5e7fcfef}"

[sub_resource type="ParameterAsset" id="ParameterAsset_qqt0c"]
parameter_description = SubResource("FMOD_STUDIO_PARAMETER_DESCRIPTION_46c8y")
path = "parameter:/player_dead"
guid = "{0ed29245-8db1-4ec0-98b6-026b5e7fcfef}"
name = "player_dead"

[node name="GameMachine" type="Node"]
script = ExtResource("1_8f465")
max_x = 5.0
max_y = 5.0
noise = SubResource("FastNoiseLite_mukuy")
bus_asset = ExtResource("2_uugg7")

[node name="Level" parent="." instance=ExtResource("3_6sq3d")]

[node name="AllMusic" type="StudioEventEmitter3D" parent="."]
play_event = 1
event = SubResource("EventAsset_p0ic5")

[node name="LowHealthEmitter" type="StudioEventEmitter3D" parent="."]
play_event = 1
event = ExtResource("4_72wx6")

[node name="LowHealthController" type="StudioGlobalParameterTrigger" parent="."]
trigger_on = 1
parameter = ExtResource("4_men58")
value = 1.0

[node name="PlayerDiedController" type="StudioGlobalParameterTrigger" parent="."]
parameter = SubResource("ParameterAsset_qqt0c")
value = 0.0

[node name="LowBatteryController" type="StudioGlobalParameterTrigger" parent="."]
parameter = ExtResource("4_q3cy5")
value = 0.0
