[gd_scene load_steps=2 format=3 uid="uid://cwc7qr3qs01po"]

[ext_resource type="Script" path="res://singletons/player_stats.gd" id="1_8txsw"]

[node name="PlayerStats" type="Node"]
script = ExtResource("1_8txsw")
weapon_energy_consumption = Array[float]([0.0, 1.0, 3.0, 0.0, 0.0, 0.0])
max_health = 100.0
damage = 2.0
damage_boosts = Array[float]([2.0, 1.0, 0.0, 3.0, 0.0, 0.0])
speed = 10.0
