[gd_scene load_steps=10 format=3 uid="uid://388nrmf13m5p"]

[ext_resource type="Script" path="res://objects/world/upgrades/upgrade_gun.gd" id="1_sgdr0"]
[ext_resource type="PackedScene" uid="uid://cqnd0hnj64vrj" path="res://models/upgrades/damage_gun.tscn" id="2_y3erv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq0ej"]
albedo_color = Color(0.298039, 0.196078, 0.298039, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vtyib"]
material = SubResource("StandardMaterial3D_kq0ej")
top_radius = 1.0
bottom_radius = 1.0
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_a3380"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="Curve" id="Curve_ituy7"]
_data = [Vector2(0.101504, 0.65343), 0.0, -4.5832, 0, 0, Vector2(0.58427, 0), -0.125548, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bdut6"]
curve = SubResource("Curve_ituy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mr8mn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_bdut6")
attractor_interaction_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_g6b83"]
radius = 1.0
height = 2.0

[node name="UpgradeGun" type="Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_sgdr0")

[node name="BaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_vtyib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_a3380")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0588888, 0)
emitting = false
amount = 10
lifetime = 4.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mr8mn")
draw_pass_1 = SubResource("SphereMesh_g6b83")

[node name="Mesh" type="Node3D" parent="."]

[node name="gun" parent="Mesh" instance=ExtResource("2_y3erv")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 3.15411e-08, 0.9, -0.360788)
