[gd_scene load_steps=33 format=3 uid="uid://cjgcqq3o1837l"]

[ext_resource type="PackedScene" uid="uid://b0dqe05b86gyt" path="res://objects/common/gun.tscn" id="1_aybfs"]
[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_nlux1"]
[ext_resource type="PackedScene" uid="uid://cdwg87jteg8ev" path="res://objects/common/drill_projectile.tscn" id="2_ffnnq"]
[ext_resource type="PackedScene" uid="uid://bmd03mfrn325s" path="res://objects/common/attack.tscn" id="3_stq0h"]
[ext_resource type="PackedScene" uid="uid://4v1dhdlky4sl" path="res://objects/common/box.tscn" id="4_16kiu"]
[ext_resource type="Material" uid="uid://cqbc6u6k8lsmp" path="res://objects/common/particles/particles_material.tres" id="4_ioxtw"]
[ext_resource type="Script" path="res://objects/common/hitbox.gd" id="5_akkc2"]
[ext_resource type="Texture2D" uid="uid://wladwpjjgaa" path="res://objects/common/particles/sparkles_colors_1.tres" id="5_ny0xu"]
[ext_resource type="PackedScene" uid="uid://cd2li80rf5gwo" path="res://objects/common/health_bar.tscn" id="6_kvpei"]
[ext_resource type="PackedScene" uid="uid://dokek0pfjolrv" path="res://objects/common/following_brain.tscn" id="7_5nhoc"]
[ext_resource type="PackedScene" uid="uid://dppkquprcvclq" path="res://models/mk1/mk1_mesh.tscn" id="7_v8gqy"]
[ext_resource type="PackedScene" uid="uid://cuthnbuh2wmht" path="res://objects/common/attacker_animation_tree.tscn" id="8_2jfml"]
[ext_resource type="PackedScene" uid="uid://ir1rhi0onuum" path="res://objects/common/attacking_brain.tscn" id="8_okm3w"]
[ext_resource type="Script" path="res://objects/common/stats.gd" id="9_q1fbs"]
[ext_resource type="PackedScene" uid="uid://bqjcj417e22e0" path="res://objects/common/shield.tscn" id="12_2fip4"]
[ext_resource type="PackedScene" uid="uid://6i15mylsminn" path="res://objects/common/wandering_brain.tscn" id="13_bb7j5"]
[ext_resource type="PackedScene" uid="uid://dpkytjeiftwqx" path="res://objects/common/avoiding_brain.tscn" id="14_6tyvy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ews13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8hlm"]
size = Vector3(2.09875, 0.5, 2)

[sub_resource type="Gradient" id="Gradient_p53yb"]
offsets = PackedFloat32Array(0.309322, 1)
colors = PackedColorArray(1, 0.704208, 0.63597, 1, 0.971742, 0.952957, 0.883089, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbydk"]
gradient = SubResource("Gradient_p53yb")

[sub_resource type="Curve" id="Curve_msc6w"]
_data = [Vector2(0, 0.845455), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4g3ka"]
curve = SubResource("Curve_msc6w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufa6u"]
lifetime_randomness = 0.5
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_4g3ka")
color_ramp = SubResource("GradientTexture1D_tbydk")

[sub_resource type="BoxMesh" id="BoxMesh_24xbq"]
material = ExtResource("4_ioxtw")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yrqs"]
lifetime_randomness = 0.5
spread = 180.0
initial_velocity_min = 1.5
initial_velocity_max = 1.5
scale_curve = SubResource("CurveTexture_4g3ka")
color_ramp = ExtResource("5_ny0xu")

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_lhx00"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xytjn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxb0f"]
radius = 11.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6tlqf"]
radius = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1wxwy"]
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m3a5c"]
radius = 20.0

[node name="MK1" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_nlux1")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ews13")

[node name="Rotating" type="Node3D" parent="."]

[node name="Gun" parent="Rotating" node_paths=PackedStringArray("stats") instance=ExtResource("1_aybfs")]
duration_time = 1.5
stats = NodePath("../../Stats")
projectile = ExtResource("2_ffnnq")
layer = 64
mask = 2
attack_type = 1

[node name="DrillAttack" parent="Rotating" node_paths=PackedStringArray("stats") instance=ExtResource("3_stq0h")]
collision_layer = 4
collision_mask = 2
duration_time = 0.5
stats = NodePath("../../Stats")
attack_type = 1

[node name="Shape" parent="Rotating/DrillAttack" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602568, 0, 0)
shape = SubResource("BoxShape3D_c8hlm")

[node name="PrimaryParticles" parent="Rotating/DrillAttack" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828849, -0.00934613, 0)
amount = 100
speed_scale = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ufa6u")
draw_pass_1 = SubResource("BoxMesh_24xbq")

[node name="SecondaryParticles" parent="Rotating/DrillAttack" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.828849, -0.00934613, 0)
amount = 50
speed_scale = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_0yrqs")
draw_pass_1 = SubResource("BoxMesh_24xbq")

[node name="MK1" parent="Rotating" instance=ExtResource("7_v8gqy")]

[node name="mk1" parent="Rotating/MK1/Node2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0431283, -0.00656339)

[node name="body" parent="Rotating/MK1/Node2/mk1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999507, 0.0314151, 0, -0.0314151, 0.999507, 0, 3.20313, 0.265625)

[node name="bodyJoint" parent="Rotating/MK1/Node2/mk1/body" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.999585, -0.0287979, 0, 0.0287979, 0.999585, 0, -0.0776786, 0)

[node name="leftUpperLeg" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/leftLegJoint" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.969761, -0.244056, 0, 0.244056, 0.969761, -0.357812, 8.88178e-16, 5.55112e-17)

[node name="leftLowerLeg" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/leftLegJoint/leftUpperLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.913002, 0.407954, 0, -0.407954, 0.913002, -2.22045e-16, -1.00082, 0)

[node name="leftFeet" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/leftLegJoint/leftUpperLeg/leftLowerLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984655, -0.174514, 0, 0.174514, 0.984655, 0, -1.56064, 0.0078125)

[node name="rightUpperLeg" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/rightLegJoint" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.970397, -0.241513, 0, 0.241513, 0.970397, 0.357812, 8.88178e-16, 5.55112e-17)

[node name="rightLowerLeg" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/rightLegJoint/rightUpperLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.925201, 0.379478, 0, -0.379478, 0.925201, 2.22045e-16, -1.00082, 0)

[node name="rightFeet" parent="Rotating/MK1/Node2/mk1/body/bodyJoint/rightLegJoint/rightUpperLeg/rightLowerLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.988624, -0.150405, 0, 0.150405, 0.988624, 0, -1.56064, 0.0078125)

[node name="leftArmJoint" parent="Rotating/MK1/Node2/mk1/body" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.21644, 0.976296, 0, -0.976296, 0.21644, -0.842188, 1.44844, 0.028125)

[node name="leftUpperArm" parent="Rotating/MK1/Node2/mk1/body/leftArmJoint" index="1"]
transform = Transform3D(0.97437, 0.0116766, 0.224648, 2.32831e-08, 0.998652, -0.0519074, -0.224952, 0.050577, 0.973056, -0.140625, 0.009375, 1.11022e-16)

[node name="leftLowerArm" parent="Rotating/MK1/Node2/mk1/body/leftArmJoint/leftUpperArm" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.997533, 0.0702013, 0, -0.0702013, 0.997533, 0, 0, -0.99926)

[node name="rightArmJoint" parent="Rotating/MK1/Node2/mk1/body" index="5"]
transform = Transform3D(0.976296, 2.08616e-07, -0.216439, 0.216233, 0.0436184, 0.975367, 0.00944094, -0.999048, 0.0425845, 0.842188, 1.44844, 0.028125)

[node name="rightUpperArm" parent="Rotating/MK1/Node2/mk1/body/rightArmJoint" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.992167, -0.124917, 0, 0.124917, 0.992167, 0.140625, 0.009375, 1.11022e-16)

[node name="rightLowerArm" parent="Rotating/MK1/Node2/mk1/body/rightArmJoint/rightUpperArm" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.98803, -0.154265, 0, 0.154265, 0.98803, 0, 0, -0.99926)

[node name="rightHand" parent="Rotating/MK1/Node2/mk1/body/rightArmJoint/rightUpperArm/rightLowerArm" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.991445, -0.130526, 0, 0.130526, 0.991445, 7.77156e-16, 0.0078125, -1.56845)

[node name="head" parent="Rotating/MK1/Node2/mk1/body" index="6"]
transform = Transform3D(0.873934, 0, -0.486044, 0, 1, 0, 0.486044, 0, 0.873934, -0.0625, 2.1875, 5.55112e-17)

[node name="AttackerAnimationTree" parent="Rotating" instance=ExtResource("8_2jfml")]
anim_player = NodePath("../MK1/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_lhx00")
attacking_nodes = Array[Node3D]([null, null])

[node name="Fixed" type="Node3D" parent="."]

[node name="HitBox" parent="Fixed" node_paths=PackedStringArray("stats", "shields") instance=ExtResource("4_16kiu")]
collision_layer = 20
collision_mask = 34
script = ExtResource("5_akkc2")
stats = NodePath("../../Stats")
shields = NodePath("../Shield")

[node name="Shape" parent="Fixed/HitBox" index="0"]
shape = SubResource("SphereShape3D_xytjn")

[node name="HealthBar" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("6_kvpei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
stats = NodePath("../../Stats")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="FollowingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("7_5nhoc")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 5
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/FollowingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/FollowingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_dxb0f")

[node name="AttackingBrain" parent="Fixed" node_paths=PackedStringArray("far_attack", "near_attack", "stats") instance=ExtResource("8_okm3w")]
far_attack = NodePath("../../Rotating/Gun")
near_attack = NodePath("../../Rotating/DrillAttack")
switching_behaviour_distance = 2
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AttackingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AttackingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_6tlqf")

[node name="WanderingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("13_bb7j5")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 11
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/WanderingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/WanderingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_1wxwy")

[node name="AvoidingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("14_6tyvy")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 5
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AvoidingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AvoidingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_m3a5c")

[node name="Shield" parent="Fixed" instance=ExtResource("12_2fip4")]
max_health = 5.0

[node name="Stats" type="Node" parent="."]
script = ExtResource("9_q1fbs")
max_health = 20.0
damage = 1.5
speed = 0.3

[connection signal="dead" from="Stats" to="Fixed/HitBox" method="die"]

[editable path="Rotating/DrillAttack"]
[editable path="Rotating/MK1"]
[editable path="Fixed/HitBox"]
[editable path="Fixed/FollowingBrain"]
[editable path="Fixed/AttackingBrain"]
[editable path="Fixed/WanderingBrain"]
[editable path="Fixed/AvoidingBrain"]
