[gd_scene load_steps=23 format=3 uid="uid://c762fmdasbdxk"]

[ext_resource type="PackedScene" uid="uid://4v1dhdlky4sl" path="res://objects/common/box.tscn" id="1_ku4gj"]
[ext_resource type="PackedScene" uid="uid://b0dqe05b86gyt" path="res://objects/common/gun.tscn" id="1_mgllf"]
[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_xmwm6"]
[ext_resource type="EventAsset" uid="uid://n5648sh2lq6d" path="res://addons/FMOD/editor/resources/events/{2c74d59d-7ce6-4636-a3cb-25e3ce94a8cf}.tres" id="2_c3pdy"]
[ext_resource type="PackedScene" uid="uid://cft83snc22ixv" path="res://objects/common/basic_projectile.tscn" id="2_g608w"]
[ext_resource type="Script" path="res://objects/common/hitbox.gd" id="2_xfy16"]
[ext_resource type="PackedScene" uid="uid://cd2li80rf5gwo" path="res://objects/common/health_bar.tscn" id="3_xabsb"]
[ext_resource type="Script" path="res://objects/common/stats.gd" id="4_2omcr"]
[ext_resource type="EventAsset" uid="uid://cn2yfxtnygwod" path="res://addons/FMOD/editor/resources/events/{dcca9f04-5273-4358-be00-372335871df8}.tres" id="4_my8nw"]
[ext_resource type="PackedScene" uid="uid://csyixh8fqh0ui" path="res://models/alien/alien_mesh.tscn" id="4_or6g4"]
[ext_resource type="PackedScene" uid="uid://cuthnbuh2wmht" path="res://objects/common/attacker_animation_tree.tscn" id="5_uip58"]
[ext_resource type="PackedScene" uid="uid://dokek0pfjolrv" path="res://objects/common/following_brain.tscn" id="6_ogdb3"]
[ext_resource type="PackedScene" uid="uid://ir1rhi0onuum" path="res://objects/common/attacking_brain.tscn" id="8_8k36b"]
[ext_resource type="EventAsset" uid="uid://cpktxna20m6rx" path="res://addons/FMOD/editor/resources/events/{8356e32e-72b4-4c26-a3c9-ece918b05206}.tres" id="8_o5ox6"]
[ext_resource type="EventAsset" uid="uid://ck8f3jijjxcml" path="res://addons/FMOD/editor/resources/events/{b5e70fca-0543-46e9-9385-d02ca7b3a26b}.tres" id="9_h2nu5"]
[ext_resource type="PackedScene" uid="uid://6i15mylsminn" path="res://objects/common/wandering_brain.tscn" id="10_w6dty"]
[ext_resource type="Texture2D" uid="uid://3ghmm7c5yahr" path="res://icon.svg" id="16_sc6ch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spnsk"]
height = 1.6

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3ql38"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxb0f"]
radius = 22.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6tlqf"]
radius = 16.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otoo4"]
radius = 35.0

[node name="NoobAlien" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_xmwm6")
footsteps_sfx = ExtResource("2_c3pdy")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304878, 0)
shape = SubResource("CapsuleShape3D_spnsk")

[node name="Rotating" type="Node3D" parent="."]

[node name="Gun" parent="Rotating" node_paths=PackedStringArray("stats") instance=ExtResource("1_mgllf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.769407, 0.471376, 0.104841)
duration_time = 1.0
delay_time = 0.75
stats = NodePath("../../Stats")
projectile = ExtResource("2_g608w")
layer = 64
mask = 2
attack_type = 2

[node name="SFXEmitter" parent="Rotating/Gun" index="4"]
event = ExtResource("4_my8nw")

[node name="AlienMesh" parent="Rotating" instance=ExtResource("4_or6g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="alien" parent="Rotating/AlienMesh/Node2" index="0"]
transform = Transform3D(0.99998, -0.00635381, -0.000214079, 0.00632739, 0.997961, -0.0634971, 0.000617092, 0.0634945, 0.997981, 0, -0.0700178, -0.0780474)

[node name="body" parent="Rotating/AlienMesh/Node2/alien" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 2.125, 0)

[node name="leftArm" parent="Rotating/AlienMesh/Node2/alien/body" index="2"]
transform = Transform3D(0.420309, -0.907382, 0, 0.907382, 0.420309, 0, 0, 0, 1, -0.4375, 0.15625, 0)

[node name="rightArm" parent="Rotating/AlienMesh/Node2/alien/body" index="3"]
transform = Transform3D(0.381507, 0.924366, 0, -0.924366, 0.381507, 0, 0, 0, 1, 0.4375, 0.15625, 0)

[node name="leftUpperLeg" parent="Rotating/AlienMesh/Node2/alien/body" index="4"]
transform = Transform3D(0.991445, 0.0602703, 0.115778, 9.31323e-09, 0.887011, -0.461749, -0.130526, 0.457798, 0.879422, -0.25, -0.5, 0)

[node name="leftLowerLeg" parent="Rotating/AlienMesh/Node2/alien/body/leftUpperLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.825212, 0.564822, 0, -0.564822, 0.825212, 0, -0.75, 0)

[node name="leftFoot" parent="Rotating/AlienMesh/Node2/alien/body/leftUpperLeg/leftLowerLeg" index="1"]
transform = Transform3D(0.999972, -0.00705493, 0.00213142, 0.00736952, 0.959973, -0.279994, -7.07628e-05, 0.280002, 0.959999, 0, -0.75, 0)

[node name="rightUpperLeg" parent="Rotating/AlienMesh/Node2/alien/body" index="5"]
transform = Transform3D(0.991445, -0.0602703, -0.115778, -9.31323e-09, 0.88701, -0.461749, 0.130526, 0.457798, 0.879422, 0.25, -0.5, 0)

[node name="rightLowerLeg" parent="Rotating/AlienMesh/Node2/alien/body/rightUpperLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.823457, 0.567378, 0, -0.567378, 0.823457, 0, -0.75, 0)

[node name="rightFoot" parent="Rotating/AlienMesh/Node2/alien/body/rightUpperLeg/rightLowerLeg" index="1"]
transform = Transform3D(0.999529, 0.0306375, -0.00149437, -0.0298863, 0.961733, -0.27235, -0.00690694, 0.272266, 0.962198, 0, -0.75, 0)

[node name="head" parent="Rotating/AlienMesh/Node2/alien/body" index="6"]
transform = Transform3D(0.998318, -0.057974, -0.00189489, 0.0550387, 0.95707, -0.284581, 0.0183119, 0.283998, 0.958649, 0.00852273, 0.436506, 0)

[node name="AnimationPlayer" parent="Rotating/AlienMesh" index="1"]
speed_scale = 2.0

[node name="AlienAnimationTree" parent="Rotating" instance=ExtResource("5_uip58")]
anim_player = NodePath("../AlienMesh/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3ql38")

[node name="Fixed" type="Node3D" parent="."]

[node name="HitBox" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("1_ku4gj")]
collision_layer = 20
collision_mask = 34
script = ExtResource("2_xfy16")
stats = NodePath("../../Stats")

[node name="Shape" parent="Fixed/HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304878, 0)
shape = SubResource("CapsuleShape3D_spnsk")

[node name="HitSfx" type="StudioEventEmitter3D" parent="Fixed/HitBox"]
event = ExtResource("8_o5ox6")

[node name="DeadSfx" type="StudioEventEmitter3D" parent="Fixed/HitBox"]
event = ExtResource("9_h2nu5")

[node name="HealthBar" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("3_xabsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61186, 0)
stats = NodePath("../../Stats")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="FollowingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("6_ogdb3")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 4
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/FollowingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/FollowingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_dxb0f")

[node name="AttackingBrain" parent="Fixed" node_paths=PackedStringArray("far_attack", "stats") instance=ExtResource("8_8k36b")]
far_attack = NodePath("../../Rotating/Gun")
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AttackingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AttackingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_6tlqf")

[node name="WanderingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("10_w6dty")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 22
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/WanderingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/WanderingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_otoo4")

[node name="MinimapIcon" type="Sprite3D" parent="Fixed"]
transform = Transform3D(-10, -1.50996e-06, 6.60024e-15, 0, -4.37114e-07, -1, 1.50996e-06, -10, 4.37114e-08, 0, 20, 0)
modulate = Color(0.552941, 0, 1, 1)
texture = ExtResource("16_sc6ch")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_2omcr")
max_health = 10.0
damage = 1.0
speed = 2.0

[node name="FootstepsTimer" type="Timer" parent="."]
one_shot = true

[connection signal="is_attacking" from="Rotating/Gun" to="Rotating/AlienAnimationTree" method="set_attacking"]
[connection signal="dead" from="Stats" to="Fixed/HitBox" method="die"]

[editable path="Rotating/Gun"]
[editable path="Rotating/AlienMesh"]
[editable path="Fixed/HitBox"]
[editable path="Fixed/FollowingBrain"]
[editable path="Fixed/AttackingBrain"]
[editable path="Fixed/WanderingBrain"]
