[gd_scene load_steps=24 format=3 uid="uid://cacw160g18oyo"]

[ext_resource type="PackedScene" uid="uid://4v1dhdlky4sl" path="res://objects/common/box.tscn" id="1_413aq"]
[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_vipsk"]
[ext_resource type="EventAsset" uid="uid://c6v840x1eupop" path="res://addons/FMOD/editor/resources/events/{27442397-ff6a-4853-b2bd-eb10cf8b7e3b}.tres" id="2_e3waj"]
[ext_resource type="PackedScene" uid="uid://brr57ugo4fhp7" path="res://models/rover/rover_mesh.tscn" id="2_tic2k"]
[ext_resource type="Script" path="res://objects/common/hitbox.gd" id="2_x7bhh"]
[ext_resource type="PackedScene" uid="uid://cd2li80rf5gwo" path="res://objects/common/health_bar.tscn" id="3_k67lf"]
[ext_resource type="PackedScene" uid="uid://ir1rhi0onuum" path="res://objects/common/attacking_brain.tscn" id="4_p4dgr"]
[ext_resource type="PackedScene" uid="uid://buq2o51m8rjoq" path="res://objects/common/mine_deployer.tscn" id="5_flw3d"]
[ext_resource type="EventAsset" uid="uid://m4gl6bot3y1i" path="res://addons/FMOD/editor/resources/events/{e3d97641-b413-4e1f-b89f-06c10c5d95ea}.tres" id="5_icyqp"]
[ext_resource type="PackedScene" uid="uid://bb765ivlpooki" path="res://objects/common/mine.tscn" id="6_bd11u"]
[ext_resource type="PackedScene" uid="uid://6i15mylsminn" path="res://objects/common/wandering_brain.tscn" id="7_7vx1u"]
[ext_resource type="EventAsset" uid="uid://b1dygxj5tk6t8" path="res://addons/FMOD/editor/resources/events/{e2098359-7a59-4fed-b832-97aedb5fa777}.tres" id="7_lohxy"]
[ext_resource type="PackedScene" uid="uid://dokek0pfjolrv" path="res://objects/common/following_brain.tscn" id="8_0epa2"]
[ext_resource type="Script" path="res://objects/common/stats.gd" id="8_hitik"]
[ext_resource type="Texture2D" uid="uid://ss17bwyllo5s" path="res://icons/rover.png" id="14_btm5i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kv7y8"]
radius = 0.781237

[sub_resource type="Curve" id="Curve_ituy7"]
_data = [Vector2(0.101504, 0.65343), 0.0, -4.5832, 0, 0, Vector2(0.58427, 0), -0.125548, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bdut6"]
curve = SubResource("Curve_ituy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mr8mn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_bdut6")
attractor_interaction_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_g6b83"]
radius = 1.0
height = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_75e1n"]
height = 4.18052
radius = 18.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j7yn2"]
radius = 27.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vy3oj"]
radius = 20.0

[node name="Rover" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_vipsk")
footsteps_sfx = ExtResource("2_e3waj")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.793726, 0)
shape = SubResource("SphereShape3D_kv7y8")

[node name="Rotating" type="Node3D" parent="."]

[node name="Rover" parent="Rotating" instance=ExtResource("2_tic2k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MineDeployer" parent="Rotating" node_paths=PackedStringArray("stats") instance=ExtResource("5_flw3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
duration_time = 10.0
stats = NodePath("../../Stats")
mine = ExtResource("6_bd11u")
layer = 4
mask = 2
attack_type = 4

[node name="PrimaryParticles" parent="Rotating/MineDeployer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510671, 0)
amount = 10
lifetime = 4.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mr8mn")
draw_pass_1 = SubResource("SphereMesh_g6b83")

[node name="ReloadTimer" parent="Rotating/MineDeployer" index="2"]
wait_time = 2.0

[node name="Fixed" type="Node3D" parent="."]

[node name="HitBox" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("1_413aq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417345, 0)
collision_layer = 4
collision_mask = 34
script = ExtResource("2_x7bhh")
stats = NodePath("../../Stats")

[node name="Shape" parent="Fixed/HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378188, 0)
shape = SubResource("SphereShape3D_kv7y8")

[node name="HitSfx" type="StudioEventEmitter3D" parent="Fixed/HitBox"]
event = ExtResource("5_icyqp")

[node name="DeadSfx" type="StudioEventEmitter3D" parent="Fixed/HitBox"]
event = ExtResource("7_lohxy")

[node name="HealthBar" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("3_k67lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stats = NodePath("../../Stats")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="AttackingBrain" parent="Fixed" node_paths=PackedStringArray("far_attack", "stats") instance=ExtResource("4_p4dgr")]
far_attack = NodePath("../../Rotating/MineDeployer")
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AttackingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AttackingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_75e1n")

[node name="WanderingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("7_7vx1u")]
rotating = NodePath("../../Rotating")
wander_if_far = false
switching_behaviour_distance = 20
stats = NodePath("../../Stats")

[node name="TargetRangeShape" parent="Fixed/WanderingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_j7yn2")

[node name="FollowingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("8_0epa2")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 8
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/FollowingBrain" index="0"]
collision_layer = 0
collision_mask = 16

[node name="TargetRangeShape" parent="Fixed/FollowingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_vy3oj")

[node name="MinimapIcon" type="Sprite3D" parent="Fixed"]
transform = Transform3D(-50, -7.54979e-06, 6.60024e-15, 0, -2.18557e-06, -1, 7.54979e-06, -50, 4.37114e-08, 0, 20, 0)
texture_filter = 2
texture = ExtResource("14_btm5i")

[node name="Stats" type="Node" parent="."]
script = ExtResource("8_hitik")
max_health = 10.0
damage = 0.5
damage_boosts = Array[float]([0.0, 0.0, 0.0, 0.0, 20.0, 0.0])
speed = 4.0

[node name="FootstepsTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="Stats" to="Fixed/HitBox" method="die"]

[editable path="Rotating/MineDeployer"]
[editable path="Fixed/HitBox"]
[editable path="Fixed/AttackingBrain"]
[editable path="Fixed/WanderingBrain"]
[editable path="Fixed/FollowingBrain"]
