[gd_scene load_steps=16 format=3 uid="uid://but0hqh11514f"]

[ext_resource type="PackedScene" uid="uid://4v1dhdlky4sl" path="res://objects/common/box.tscn" id="1_frdvk"]
[ext_resource type="Script" path="res://objects/common/hitbox.gd" id="2_j5i36"]
[ext_resource type="PackedScene" uid="uid://cd2li80rf5gwo" path="res://objects/common/health_bar.tscn" id="3_6tw0r"]
[ext_resource type="Script" path="res://objects/common/stats.gd" id="4_3frsc"]
[ext_resource type="PackedScene" uid="uid://58vmouurt76k" path="res://objects/common/enemy_spawner.tscn" id="4_44p1j"]
[ext_resource type="PackedScene" uid="uid://c762fmdasbdxk" path="res://objects/enemies/noob_alien.tscn" id="5_siaj1"]
[ext_resource type="PackedScene" uid="uid://cacw160g18oyo" path="res://objects/enemies/rover.tscn" id="6_74ajc"]
[ext_resource type="PackedScene" uid="uid://cjgcqq3o1837l" path="res://objects/enemies/mk1.tscn" id="7_7bxkc"]
[ext_resource type="PackedScene" uid="uid://ir1rhi0onuum" path="res://objects/common/attacking_brain.tscn" id="8_gpict"]
[ext_resource type="PackedScene" uid="uid://6i15mylsminn" path="res://objects/common/wandering_brain.tscn" id="9_mu8ys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfl6s"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.0705882, 0.890196, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tk6xh"]
material = SubResource("StandardMaterial3D_vfl6s")
top_radius = 3.0
bottom_radius = 4.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25s23"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.631373, 0.0431373, 0.560784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g1n2s"]
material = SubResource("StandardMaterial3D_25s23")
top_radius = 4.0
bottom_radius = 3.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_82rkq"]
height = 16.0
radius = 16.0

[node name="Spaceship" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
disabled = true

[node name="Rotating" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Rotating"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_tk6xh")
skeleton = NodePath("../..")

[node name="Mesh2" type="MeshInstance3D" parent="Rotating"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_g1n2s")
skeleton = NodePath("../..")

[node name="Fixed" type="Node3D" parent="."]

[node name="HitBox" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("1_frdvk")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_j5i36")
stats = NodePath("../../Stats")

[node name="HealthBar" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("3_6tw0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stats = NodePath("../../Stats")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="EnemySpawner" parent="Fixed" instance=ExtResource("4_44p1j")]
normal_enemies_pool = Array[PackedScene]([ExtResource("5_siaj1"), ExtResource("5_siaj1"), ExtResource("5_siaj1"), ExtResource("6_74ajc"), ExtResource("6_74ajc")])
special_enemies_pool = Array[PackedScene]([ExtResource("7_7bxkc")])
enemy_amount = 3

[node name="AttackingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "far_attack", "stats") instance=ExtResource("8_gpict")]
rotating = NodePath("../../Rotating")
far_attack = NodePath("../EnemySpawner")
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AttackingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AttackingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_82rkq")

[node name="WanderingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("9_mu8ys")]
rotating = NodePath("../../Rotating")
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/WanderingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/WanderingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_82rkq")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_3frsc")
max_health = 10.0
damage = 1.0
speed = 3.0

[connection signal="dead" from="Stats" to="Fixed/HitBox" method="die"]

[editable path="Fixed/HitBox"]
[editable path="Fixed/AttackingBrain"]
[editable path="Fixed/WanderingBrain"]
