[gd_scene load_steps=14 format=3 uid="uid://csr6yuev0c4o2"]

[ext_resource type="Script" path="res://objects/common/stats.gd" id="1_3onlp"]
[ext_resource type="PackedScene" uid="uid://bqjcj417e22e0" path="res://objects/common/shield.tscn" id="1_gltt4"]
[ext_resource type="PackedScene" uid="uid://cd2li80rf5gwo" path="res://objects/common/health_bar.tscn" id="2_sfmwt"]
[ext_resource type="PackedScene" uid="uid://4v1dhdlky4sl" path="res://objects/common/box.tscn" id="3_iqysl"]
[ext_resource type="Script" path="res://objects/common/hitbox.gd" id="4_20qrd"]
[ext_resource type="PackedScene" uid="uid://dpkytjeiftwqx" path="res://objects/common/avoiding_brain.tscn" id="5_egac1"]
[ext_resource type="PackedScene" uid="uid://dokek0pfjolrv" path="res://objects/common/following_brain.tscn" id="6_pga3i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1s7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5fhh"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.435294, 0.278431, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hwtro"]
material = SubResource("StandardMaterial3D_i5fhh")
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kv7y8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ktsny"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsmjr"]
radius = 10.0

[node name="TestEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 16
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s1s7y")

[node name="Rotating" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Rotating"]
mesh = SubResource("CapsuleMesh_hwtro")
skeleton = NodePath("../..")

[node name="Fixed" type="Node3D" parent="."]

[node name="Shield" parent="Fixed" instance=ExtResource("1_gltt4")]
levels = 3
max_health = 3.0

[node name="HitBox" parent="Fixed" node_paths=PackedStringArray("stats", "shields") instance=ExtResource("3_iqysl")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_20qrd")
stats = NodePath("../../Stats")
shields = NodePath("../Shield")

[node name="Shape" parent="Fixed/HitBox" index="0"]
shape = SubResource("SphereShape3D_kv7y8")

[node name="HealthBar" parent="Fixed" node_paths=PackedStringArray("stats") instance=ExtResource("2_sfmwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stats = NodePath("../../Stats")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="AvoidingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("5_egac1")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 6
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/AvoidingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/AvoidingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_ktsny")

[node name="FollowingBrain" parent="Fixed" node_paths=PackedStringArray("rotating", "stats") instance=ExtResource("6_pga3i")]
rotating = NodePath("../../Rotating")
switching_behaviour_distance = 7
stats = NodePath("../../Stats")

[node name="TargetRangeArea" parent="Fixed/FollowingBrain" index="0"]
collision_layer = 16
collision_mask = 8

[node name="TargetRangeShape" parent="Fixed/FollowingBrain/TargetRangeArea" index="0"]
shape = SubResource("CylinderShape3D_tsmjr")

[node name="Stats" type="Node" parent="."]
script = ExtResource("1_3onlp")
max_health = 10.0
damage = 0.5
speed = 1.5

[connection signal="dead" from="Stats" to="Fixed/HitBox" method="die"]

[editable path="Fixed/HitBox"]
[editable path="Fixed/AvoidingBrain"]
[editable path="Fixed/FollowingBrain"]
