[gd_scene load_steps=3 format=3 uid="uid://b8e14ykg88vyd"]

[ext_resource type="Script" path="res://ui/gui.gd" id="1_6pff1"]

[sub_resource type="BoxMesh" id="BoxMesh_qcddj"]
size = Vector3(2, 0.2, 0.2)

[node name="GUI" type="Node3D"]
script = ExtResource("1_6pff1")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="Weapon" type="Label" parent="."]
offset_top = 58.0
offset_right = 171.0
offset_bottom = 84.0
text = "Weapon"

[node name="HealthBar" type="ColorRect" parent="."]
offset_right = 200.0
offset_bottom = 20.0

[node name="EnergyBar" type="ColorRect" parent="."]
offset_top = 31.0
offset_right = 200.0
offset_bottom = 51.0
color = Color(0.121569, 0.92549, 1, 1)

[node name="FlatGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KillCounter" type="Label" parent="FlatGUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1635.0
offset_right = 1699.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Kills"
horizontal_alignment = 2

[node name="WavesCounter" type="Label" parent="FlatGUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1635.0
offset_top = 26.0
offset_right = 1699.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Waves"
horizontal_alignment = 2

[node name="Bar" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qcddj")
