[gd_scene load_steps=2 format=3 uid="uid://b8e14ykg88vyd"]

[ext_resource type="Script" path="res://ui/gui.gd" id="1_6pff1"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pff1")
color_low = Color(0.74902, 0.203922, 0.203922, 1)
color_high = Color(0.301961, 0.952941, 0.301961, 1)

[node name="Weapon" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 58.0
text = "Weapon"

[node name="JumpCharge" type="Label" parent="."]
layout_mode = 0
offset_top = 57.0
offset_right = 40.0
offset_bottom = 83.0
text = "JumpCharge"

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
