[gd_scene load_steps=2 format=3 uid="uid://djpa7xcjvjwo0"]

[ext_resource type="Script" path="res://objects/common/brain.gd" id="1_ejb0w"]

[node name="Brain" type="Node3D"]
script = ExtResource("1_ejb0w")

[node name="TargetRangeArea" type="Area3D" parent="."]

[node name="TargetRangeShape" type="CollisionShape3D" parent="TargetRangeArea"]
