[gd_scene load_steps=12 format=3 uid="uid://cdwg87jteg8ev"]

[ext_resource type="Script" path="res://objects/common/drill_projectile.gd" id="1_v5ihq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uwpx"]
albedo_color = Color(0.0352941, 0.0627451, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owc6l"]
material = SubResource("StandardMaterial3D_5uwpx")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsx76"]

[sub_resource type="Gradient" id="Gradient_m0avx"]
colors = PackedColorArray(0.026012, 0.0690966, 0.156857, 1, 0.843208, 0.889371, 0.972609, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pwcm"]
gradient = SubResource("Gradient_m0avx")

[sub_resource type="Curve" id="Curve_8jl6f"]
_data = [Vector2(0, 0.881818), 0.0, 0.0, 0, 0, Vector2(1, 0.527273), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xu5i1"]
curve = SubResource("Curve_8jl6f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j41am"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.3, 0.3)
gravity = Vector3(0, -1, 0)
scale_curve = SubResource("CurveTexture_xu5i1")
color_ramp = SubResource("GradientTexture1D_0pwcm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxu0a"]
albedo_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dvdg4"]
material = SubResource("StandardMaterial3D_fxu0a")
size = Vector3(0.1, 0.1, 0.1)

[node name="DrillProjectile" type="Area3D"]
script = ExtResource("1_v5ihq")
despawn_time = 10.0
attack_type = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_owc6l")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hsx76")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 0.3
explosiveness = 0.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_j41am")
draw_pass_1 = SubResource("BoxMesh_dvdg4")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
