[gd_scene load_steps=2 format=3 uid="uid://b0dqe05b86gyt"]

[ext_resource type="Script" path="res://objects/common/gun.gd" id="1_q86a8"]

[node name="Gun" type="Area3D"]
script = ExtResource("1_q86a8")

[node name="Shape" type="CollisionShape3D" parent="."]
disabled = true

[node name="PrimaryParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true

[node name="SecondaryParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
