[gd_scene load_steps=3 format=3 uid="uid://buq2o51m8rjoq"]

[ext_resource type="Script" path="res://objects/common/mine_deployer.gd" id="1_44ay1"]
[ext_resource type="EventAsset" uid="uid://ccr3nn13gnl2u" path="res://addons/FMOD/editor/resources/events/{5886d81e-0d2d-4b80-a5f9-b5951b325f95}.tres" id="2_8f3sr"]

[node name="MineDeployer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("1_44ay1")

[node name="PrimaryParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true

[node name="SecondaryParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]

[node name="SFXEmitter" type="StudioEventEmitter3D" parent="."]
event = ExtResource("2_8f3sr")
