[gd_scene load_steps=15 format=3 uid="uid://bb765ivlpooki"]

[ext_resource type="Script" path="res://objects/common/mine.gd" id="1_xcnvx"]
[ext_resource type="EventAsset" uid="uid://cla5ty2u2isf5" path="res://addons/FMOD/editor/resources/events/{3e3ae0df-22b2-415b-862a-13fc792bef92}.tres" id="2_fd7jy"]
[ext_resource type="PackedScene" uid="uid://hjrh48pd41rs" path="res://models/rover/mine_mesh.tscn" id="2_hsjnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u2ec1"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="Curve" id="Curve_ituy7"]
_data = [Vector2(0.101504, 0.65343), 0.0, -4.5832, 0, 0, Vector2(0.58427, 0), -0.125548, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l8lh3"]
curve = SubResource("Curve_ituy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8w1w1"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_l8lh3")
attractor_interaction_enabled = false

[sub_resource type="SphereMesh" id="SphereMesh_g6b83"]
radius = 1.0
height = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8guu"]
animation = &"exploding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mq4wu"]
animation = &"priming"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ss0cl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ic1a1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_36sal"]
states/exploding/node = SubResource("AnimationNodeAnimation_r8guu")
states/exploding/position = Vector2(674.4, 100.08)
states/priming/node = SubResource("AnimationNodeAnimation_mq4wu")
states/priming/position = Vector2(415.2, 99.12)
transitions = ["Start", "priming", SubResource("AnimationNodeStateMachineTransition_ss0cl"), "priming", "exploding", SubResource("AnimationNodeStateMachineTransition_ic1a1")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4fscn"]

[node name="Mine" type="Area3D"]
script = ExtResource("1_xcnvx")

[node name="MineMesh" parent="." instance=ExtResource("2_hsjnw")]

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_u2ec1")

[node name="PrimaryParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510671, 0)
emitting = false
amount = 50
lifetime = 5.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_8w1w1")
draw_pass_1 = SubResource("SphereMesh_g6b83")

[node name="SecondaryParticles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="SFXEmitter" type="StudioEventEmitter3D" parent="."]
event = ExtResource("2_fd7jy")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_36sal")
anim_player = NodePath("../MineMesh/AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4fscn")

[editable path="MineMesh"]
