[gd_scene load_steps=10 format=3 uid="uid://bqjcj417e22e0"]

[ext_resource type="Script" path="res://objects/common/shield.gd" id="1_gbx8d"]
[ext_resource type="EventAsset" uid="uid://b46gp5thkm00i" path="res://addons/FMOD/editor/resources/events/{8eb09bdb-5f7e-4c8f-9882-f812baa7af8b}.tres" id="2_hp2ia"]

[sub_resource type="Gradient" id="Gradient_xrgle"]
colors = PackedColorArray(0.34902, 1, 1, 0.309804, 0.901961, 1, 1, 0.309804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iktkj"]
gradient = SubResource("Gradient_xrgle")

[sub_resource type="Curve" id="Curve_d4cuf"]
_data = [Vector2(0, 0.855596), 0.0, 0.0, 0, 0, Vector2(1, 0.212996), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bvqe0"]
curve = SubResource("Curve_d4cuf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ln8gy"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.5
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_bvqe0")
color_ramp = SubResource("GradientTexture1D_iktkj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je7lu"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_mx8mv"]
material = SubResource("StandardMaterial3D_je7lu")
radius = 0.4
height = 0.8

[node name="Shield" type="Node3D"]
script = ExtResource("1_gbx8d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ln8gy")
draw_pass_1 = SubResource("SphereMesh_mx8mv")

[node name="SFXEmitter" type="StudioEventEmitter3D" parent="."]
event = ExtResource("2_hp2ia")
