[gd_scene load_steps=2 format=3 uid="uid://6i15mylsminn"]

[ext_resource type="Script" path="res://objects/common/wandering_brain.gd" id="1_hfmst"]

[node name="WanderingBrain" type="Node3D"]
script = ExtResource("1_hfmst")

[node name="TargetRangeArea" type="Area3D" parent="."]

[node name="TargetRangeShape" type="CollisionShape3D" parent="TargetRangeArea"]

[node name="GeneralTimer" type="Timer" parent="."]
